LINE_CHANNEL_SECRET="1402acafd71cb21a0fb6035ac4eb2501"
LINE_CHANNEL_ACCESS_TOKEN="FvVQ7dqbq6DylK1fTiGxQ1bM4iBcYAPF6Pxxb8K0RzuYkUopleiRMX/zIUAXc2bvSklRsxudiOVxPRu89TwtcLNkOgds8UaWfOz5HqrbW1EAVg+E4ZcTJrZdWkuiI9sMrcCjI7Ts4SsXsVIyTDa1awdB04t89/1O/w1cDnyilFU="
RAJA_ONGKIR="04edd8c6d7a4f038f95231ea1f984d86"
GOOGLE="AIzaSyBBhSddTs9mdj40GEDcWamYuN1UV01ZG2A"
EMAIL="misaeljonathann@strawfromu.iam.gserviceaccount.com"